package Sequence {
  sub percentages : double[] ($sequence : string) {
    my $length = length $sequence;

    my $adenine_count  = 0;
    my $guanine_count  = 0;
    my $cytosine_count = 0;
    my $thymine_count  = 0;

    for (my $i = 0; $i < $length; ++$i) {
      my $char = $sequence->[$i];
      if ($char == 'A') {
        $adenine_count++;
      }
      elsif ($char == 'G') {
        $guanine_count++;
      }
      elsif ($char == 'C') {
        $cytosine_count++;
      }
      elsif ($char == 'T') {
        $thymine_count++;
      }
    }

    my $adenine_percent  = 100.0 * $adenine_count  / $length;
    my $guanine_percent  = 100.0 * $guanine_count  / $length;
    my $cytosine_percent = 100.0 * $cytosine_count / $length;
    my $thymine_percent  = 100.0 * $thymine_count  / $length;

    my $gc_content = 100.0 * ($guanine_count + $cytosine_count) / $length;

    return [$adenine_percent, $guanine_percent, $cytosine_percent, $thymine_percent, $gc_content];
  }
}